# emby-library-update-connector

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MIGRATION.md  README.md  build-docker-image.sh  check-host.sh  jest.config.js  package.json  pom.xml
deployment/: docker-compose.yml  logback.xml
docs/: multi-arch-build.md
src/: config.js  embyService.js  server.js
src/main/java/com/catchsudheera/media_server/emby/connect/: EmbyConnectApplication.java
src/main/java/com/catchsudheera/media_server/emby/connect/config/: ConfigProperties.java
src/main/java/com/catchsudheera/media_server/emby/connect/controller/: HealthController.java  RadarrController.java  SonarrController.java
src/main/java/com/catchsudheera/media_server/emby/connect/service/: EmbyService.java
src/main/java/com/dutchflix/emby/connect/: EmbyConnectApplication.java
src/main/java/com/dutchflix/emby/connect/controller/: RadarrController.java  SonarrController.java
src/main/java/com/dutchflix/emby/connect/service/: EmbyService.java
src/main/resources/: application.properties  logback.xml
tests/: README.md
tests/integration/: errors.test.js  health.test.js  radarr.test.js  setup.js  sonarr.test.js
tests/integration/emby-backend/: docker-compose.yml
tests/integration/emby-backend/config/cache/ffmpeg/: decoders_4.9.3.0.txt  encoders_4.9.3.0.txt  filters_4.9.3.0.txt  hwaccels_4.9.3.0.txt  protocols_4.9.3.0.txt  version_4.9.3.0.txt
tests/integration/emby-backend/config/config/: system.xml
tests/integration/emby-backend/config/config/users/95ab68c1c24e4dc292542dffc35bce3d/: policy.xml
tests/integration/emby-backend/config/data/: activitylog.db-shm  activitylog.db-wal  authentication.db-shm  authentication.db-wal  device.txt  library.db-shm  library.db-wal  users.db-shm  users.db-wal
tests/integration/emby-backend/config/logs/: embyserver.txt  hardware_detection-63908778880.txt  readme.txt
